<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>devops(-ish)  &middot; roylarsen.xyz</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="devops(-ish)" />

<meta name="keywords" content="devops, saltstack, python, work, ">


<meta property="og:title" content="devops(-ish)  &middot; roylarsen.xyz ">
<meta property="og:site_name" content="roylarsen.xyz"/>
<meta property="og:url" content="http://www.roylarsen.xyz/posts/devops/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="devops(-ish)"/>
<meta property="og:article:published_time" content="2017-12-15T11:17:15-05:00" />
<meta property="og:article:modified_time" content="2017-12-15T11:17:15-05:00" />

  
    
<meta property="og:article:tag" content="devops">
    
<meta property="og:article:tag" content="saltstack">
    
<meta property="og:article:tag" content="python">
    
<meta property="og:article:tag" content="work">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="devops(-ish)" />
<meta name="twitter:description" content="devops(-ish)" />
<meta name="twitter:url" content="http://www.roylarsen.xyz/posts/devops/" />
<meta name="twitter:domain" content="http://www.roylarsen.xyz/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "devops(-ish)",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-15",
    "description": "devops(-ish)",
    "wordCount": 346
  }
</script>



<link rel="canonical" href="http://www.roylarsen.xyz/posts/devops/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.25.1" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://www.roylarsen.xyz/css/bootswatch/cosmo/bootstrap.min.css">


<link rel="stylesheet" href="http://www.roylarsen.xyz/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.roylarsen.xyz/css/style.css">


  <link rel="stylesheet" href="http://www.roylarsen.xyz/css/highlight/default.css">


</head>
<body class="map[name:cosmo]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://www.roylarsen.xyz/about" >
                
                about.
              </a>
            </li>
            
            <li class="">

              <a href="http://www.roylarsen.xyz/posts/" >
                
                blag.
              </a>
            </li>
            
            <li class="">

              <a href="http://www.roylarsen.xyz" >
                
                home.
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>devops(-ish)
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-12-15">15 Dec, 2017</time>
</small>


  <small>
    &middot; by roy.
  
  &middot; Read in about 2 min
  &middot; (346 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://www.roylarsen.xyz/tags/devops" class="label label-primary">devops</a>
  
  <a href="http://www.roylarsen.xyz/tags/saltstack" class="label label-primary">saltstack</a>
  
  <a href="http://www.roylarsen.xyz/tags/python" class="label label-primary">python</a>
  
  <a href="http://www.roylarsen.xyz/tags/work" class="label label-primary">work</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<p><img src="/img_dog.png#center" alt="Me, basically" /></p>

<p>Well, not really. I have a pretty decent idea of what&rsquo;s going on.. Trust me, I&rsquo;ve got this (mostly)
 I&rsquo;ve also figured out how to do images in Hugo, #dealwtithit</p>

<h3 id="mhqa">mhqa</h3>

<p>I&rsquo;m currently working on authoring a tool in python, and that&rsquo;s been fun to work
on. It&rsquo;s currently pretty limited in scope, but soon I should be able to start
building things out and really start doing some fun Continuous Deployment/Delivery
stuff for our QA people.</p>

<p>Long story short, this tool uses the saltstack API (probably something I&rsquo;ll write a post about in the future)
to interact with the vSphere API to revert back to &ldquo;clean&rdquo; snapshots and reinstall our backend
software with a named version on the CLI. In the future, I&rsquo;ll probably kill off the snapshot part of
the tool (because you&rsquo;re not really supposed to use snapshots like that) and just do fresh VMs for installs
(and upgrade installs).</p>

<p>It&rsquo;ll be exciting to see this tool when I finish it. It&rsquo;s the first real bit of programming I&rsquo;ve ever
done at work (I think I&rsquo;m up to ~200 lines of code, probably closer to 300 with the salt runner I wrote
to revert snapshots).</p>

<h3 id="moar-saltstack">moar saltstack</h3>

<p>A big reason I was hired into this role was because I had experience doing using Saltstack. Today (20171215)
I spent a bunch of time setting up saltenvs with gitfs branches. Now I can safely/easily work on things in my
dev branch and not have to worry about messing things up for people doing real work (not that there are other
people doing things yet, but now when people do start working - I can experiment in peace).</p>

<p>Soon I&rsquo;ll be doing work with <a href="/posts/proxmox-cloud/">salt-cloud</a>, just 100% less Proxmox and 100% more vSphere.</p>

<p>Once I start getting the keys to that kingdom, I&rsquo;ll be writing overwrought autounattend.xml files (I don&rsquo;t think
I&rsquo;ll ever be able to adequately express how much I hate XML - it&rsquo;s the worst). But the nice thing about all of that,
I&rsquo;ll be able to spin up Windows Server 2012r2 boxes easily.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://www.roylarsen.xyz/posts/mhb/" title="Mobile Heartbeat Era">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://www.roylarsen.xyz/js/jquery.min.js"></script>
<script src="http://www.roylarsen.xyz/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://www.roylarsen.xyz/js/highlight.pack.js"></script>
<script src="http://www.roylarsen.xyz/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

