<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>certificates  &middot; roylarsen.xyz</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="certificate authority tool" />

<meta name="keywords" content="https, ruby, infrastructure, utilities, openssl, ">


<meta property="og:title" content="certificates  &middot; roylarsen.xyz ">
<meta property="og:site_name" content="roylarsen.xyz"/>
<meta property="og:url" content="http://www.roylarsen.xyz/posts/certificates/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="certificate authority tool"/>
<meta property="og:article:published_time" content="2017-02-14T23:07:05-05:00" />
<meta property="og:article:modified_time" content="2017-02-14T23:07:05-05:00" />

  
    
<meta property="og:article:tag" content="https">
    
<meta property="og:article:tag" content="ruby">
    
<meta property="og:article:tag" content="infrastructure">
    
<meta property="og:article:tag" content="utilities">
    
<meta property="og:article:tag" content="openssl">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="certificates" />
<meta name="twitter:description" content="certificate authority tool" />
<meta name="twitter:url" content="http://www.roylarsen.xyz/posts/certificates/" />
<meta name="twitter:domain" content="http://www.roylarsen.xyz/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "certificates",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-02-14",
    "description": "certificate authority tool",
    "wordCount":  341 
  }
</script>



<link rel="canonical" href="http://www.roylarsen.xyz/posts/certificates/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://www.roylarsen.xyz/css/bootswatch/cosmo/bootstrap.min.css">


<link rel="stylesheet" href="http://www.roylarsen.xyz/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.roylarsen.xyz/css/style.css">


  <link rel="stylesheet" href="http://www.roylarsen.xyz/css/highlight/default.css">


</head>
<body class="map[name:cosmo]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="" src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://www.roylarsen.xyz/about" >
                
                about.
              </a>
            </li>
            
            <li class="">

              <a href="http://www.roylarsen.xyz/posts/" >
                
                blag.
              </a>
            </li>
            
            <li class="">

              <a href="http://www.roylarsen.xyz" >
                
                home.
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>certificates
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-02-14">14 Feb, 2017</time>
</small>


  <small>
    &middot; by roy.
  
  &middot; Read in about 2 min
  &middot; (341 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://www.roylarsen.xyz/tags/https" class="label label-primary">https</a>
  
  <a href="http://www.roylarsen.xyz/tags/ruby" class="label label-primary">ruby</a>
  
  <a href="http://www.roylarsen.xyz/tags/openssl" class="label label-primary">openssl</a>
  
  <a href="http://www.roylarsen.xyz/tags/love" class="label label-primary">love</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="running-a-certificate-authority-is-kinda-annoying">Running a certificate authority is kinda annoying</h1>

<p>I recently had a developer come to me with a question about an error they were getting with the <a href="http://docs.python-requests.org/en/master/">Requests</a> Python Module.</p>

<p>The default for this module is to validate SSL certs. Makes sense, right? Validating SSL should be a thing you should do with HTTPS (you ARE using HTTPS for things, right?)</p>

<p>The issue came up where in development, the dev set validate to false so they could test hitting an API endpoint. Then they started moving from dev to test, removed that flag (or turned it to True),
and then started having issues and didn&rsquo;t understand why.</p>

<p>The wheels started turning and I started thinking of a service I wanted to build.</p>

<h3 id="enter-the-fact-that-i-ve-been-working-on-learning-ruby-and-this-is-a-good-excuse-to-write-something-serious-ish-in-ruby">Enter the fact that I&rsquo;ve been working on learning Ruby and this is a good excuse to write something &lsquo;serious-ish&rsquo; in Ruby</h3>

<p>While Python is &lt;3 for me, I&rsquo;ve been learning Ruby since it&rsquo;s also very popular within the DevOps space.</p>

<p>I have one project that I&rsquo;m playing around with, this one will be slightly easier to write. This will be mostly a way for me to work on putting something together that&rsquo;s distributable.</p>

<h3 id="nuts-and-bolts-as-i-think-of-it-now">Nuts and bolts as I think of it now</h3>

<p>My first release I want to provide just three API endpoints (a one-time POST, and two GETs), and a CLI utility for setting up a CA.</p>

<p>Requesting a Cert will work on a principle of &lsquo;unique enough&rsquo; identifiers. Since this is designed strictly for internal/enterprise/microservice use, you should be able to handle
identity management by hand (this will be something to add on to in the future, perhaps).</p>

<h3 id="tl-dr-because-roy-isn-t-a-good-writer">tl;dr because Roy isn&rsquo;t a good writer</h3>

<p>My scheme of schemes is to allow DevOps/Infrastructure management to be able to do a series of scripts (or cURL ffs) to generate a &lsquo;unique enough&rsquo; identifier and then call these URLs from your
preferred configuration management tool (or even something like cloud-init) and request a certificate for the system automagically. It&rsquo;ll allow organizations to easily enough distribute the
ca-bundle, also automagically.</p>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://www.roylarsen.xyz/posts/christmas/" title="christmas">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
      <li class="next">
        <a href="http://www.roylarsen.xyz/posts/proxmox-cloud/" title="proxmox cloud">
            Next <span aria-hidden="true">&rarr;</span>
        </a>
      </li>
    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://www.roylarsen.xyz/js/jquery.min.js"></script>
<script src="http://www.roylarsen.xyz/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://www.roylarsen.xyz/js/highlight.pack.js"></script>
<script src="http://www.roylarsen.xyz/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

