<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>proxmox cloud  &middot; roylarsen.xyz</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="salt-cloud and proxmox" />

<meta name="keywords" content="saltstack, proxmox, virtualization, salt-cloud, python, ">


<meta property="og:title" content="proxmox cloud  &middot; roylarsen.xyz ">
<meta property="og:site_name" content="roylarsen.xyz"/>
<meta property="og:url" content="http://www.roylarsen.xyz/posts/proxmox-cloud/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content="salt-cloud and proxmox"/>
<meta property="og:article:published_time" content="2017-01-16T20:41:45-05:00" />
<meta property="og:article:modified_time" content="2017-01-16T20:41:45-05:00" />

  
    
<meta property="og:article:tag" content="saltstack">
    
<meta property="og:article:tag" content="proxmox">
    
<meta property="og:article:tag" content="virtualization">
    
<meta property="og:article:tag" content="salt-cloud">
    
<meta property="og:article:tag" content="python">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="proxmox cloud" />
<meta name="twitter:description" content="salt-cloud and proxmox" />
<meta name="twitter:url" content="http://www.roylarsen.xyz/posts/proxmox-cloud/" />
<meta name="twitter:domain" content="http://www.roylarsen.xyz/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "proxmox cloud",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-01-16",
    "description": "salt-cloud and proxmox",
    "wordCount":  575 
  }
</script>



<link rel="canonical" href="http://www.roylarsen.xyz/posts/proxmox-cloud/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link rel="icon" href="/favicon.png">
<meta name="generator" content="Hugo 0.17" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="http://www.roylarsen.xyz/css/bootswatch/cosmo/bootstrap.min.css">


<link rel="stylesheet" href="http://www.roylarsen.xyz/css/font-awesome.min.css">
<link rel="stylesheet" href="http://www.roylarsen.xyz/css/style.css">


  <link rel="stylesheet" href="http://www.roylarsen.xyz/css/highlight/default.css">


</head>
<body class="map[name:cosmo]" data-ng-app="myapp" data-ng-controller="MyController" data-ng-mouseleave="MouseLeave($event)">
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="/">
            <img alt="roy larsen." src="">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">

              <a href="http://www.roylarsen.xyz/about" >
                
                about.
              </a>
            </li>
            
            <li class="">

              <a href="http://www.roylarsen.xyz/posts/" >
                
                blag.
              </a>
            </li>
            
            <li class="">

              <a href="http://www.roylarsen.xyz" >
                
                home.
              </a>
            </li>
            
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
  <div class="text-center">

    <h1>proxmox cloud
</h1>

    <div class="metas">
<small>
  <i class="fa fa-calendar"></i>
  <time datetime="2017-01-16">16 Jan, 2017</time>
</small>


  <small>
    &middot; by roy.
  
  &middot; Read in about 3 min
  &middot; (575 words)
</small>


<div class="margin-10">
  <i class="fa fa-tags"></i>
  
  <a href="http://www.roylarsen.xyz/tags/virtualization" class="label label-primary">virtualization</a>
  
  <a href="http://www.roylarsen.xyz/tags/cloud" class="label label-primary">cloud</a>
  
  <a href="http://www.roylarsen.xyz/tags/saltstack" class="label label-primary">saltstack</a>
  
  <a href="http://www.roylarsen.xyz/tags/python" class="label label-primary">python</a>
  
  <a href="http://www.roylarsen.xyz/tags/salt-cloud" class="label label-primary">salt-cloud</a>
  


</div>
<br>
</div>

  </div>
</div>

      <div class="content">
  

<h1 id="proxmox-salt-cloud-kinda3">Proxmox + salt-cloud = &lt;kinda3</h1>

<p>So, I&rsquo;ve been working on getting salt-cloud playing nicely with Proxmox. The biggest issue I&rsquo;ve seen so far is within salt-cloud&rsquo;s proxmox driver is more of a limitation within proxmox itself.</p>

<p>Unless you statically assign you IP address, you&rsquo;re not going to see your IP address in the GUI or in the standard salt-cloud query to your hypervisor. The proxmox driver also allows your to query DNS for
the IP address of your machine.</p>

<p>Neither of those really work for me at home, since I like to have my VMs get an address from DHCP, then convert that to a static reservation when I&rsquo;m sure that VM will stick around.</p>

<p>My prefered solution would be to pull the IP address straight from the hypervisor, which would make my life so much easier. That&rsquo;s doable when you&rsquo;re using the VMWare/ESXi driver when the agent is
installed, I figure that there should be a way of handling that within Proxmox.</p>

<p>Enter the <a href="https://pve.proxmox.com/wiki/Qemu-guest-agent">QEMU Guest Agent</a></p>

<p>As it turns out, installing this is pretty easy. You install the service within your target VM, set the Agent option under hardware in the PVE web GUI to &lsquo;On&rsquo;, and then you reboot the VM.</p>

<p>Boom. Easy.</p>

<p>At this point you have better access to the guest through the API (either through the web or pvesh command on the host).</p>

<p>Now I&rsquo;m not going to do into details about how long it took me to dig through the PVE API, but I found what I want.</p>

<p><a href="http://pve.proxmox.com/pve-docs/api-viewer/index.html">PVE APIv2 Docs!</a></p>

<p>Dig down to nodes/{node}/qemu/{vmid}/agent - That&rsquo;s the API commands for querying the guest agent directly. Not a lot is implemented, however, network-get-interfaces looks promising.</p>

<p>(spoiler: that&rsquo;s what we want)</p>

<p>So playing around with pvesh on my VM host gets me to this command:</p>

<pre><code>pvesh create nodes/technodrome/qemu/101/agent -command network-get-interfaces

(yes, my main node name is a reference to TMNT)
</code></pre>

<p>That returns a JSON response with all the network information on the interfaces on your guest:</p>

<pre><code>pvesh create nodes/technodrome/qemu/101/agent -command network-get-interfaces
200 OK
{
  &quot;result&quot; : [
    {
      &quot;hardware-address&quot; : &quot;00:00:00:00:00:00&quot;,
      &quot;ip-addresses&quot; : [
        {
          &quot;ip-address&quot; : &quot;127.0.0.1&quot;,
          &quot;ip-address-type&quot; : &quot;ipv4&quot;,
          &quot;prefix&quot; : 8
        },
        {
          &quot;ip-address&quot; : &quot;::1&quot;,
          &quot;ip-address-type&quot; : &quot;ipv6&quot;,
          &quot;prefix&quot; : 128
        }
      ],
      &quot;name&quot; : &quot;lo&quot;
    },
    {
      &quot;hardware-address&quot; : &quot;&lt;MAC address&gt;&quot;,
      &quot;ip-addresses&quot; : [
        {
          &quot;ip-address&quot; : &quot;&lt;ipv4 address&quot;,
          &quot;ip-address-type&quot; : &quot;ipv4&quot;,
          &quot;prefix&quot; : 24
        },
        {
          &quot;ip-address&quot; : &quot;&lt;ipv6 address&gt;&quot;,
          &quot;ip-address-type&quot; : &quot;ipv6&quot;,
          &quot;prefix&quot; : 64
        }
      ],
      &quot;name&quot; : &quot;eth0&quot;
    }
  ]
}

sanitised so you can't see my internal numbering scheme
</code></pre>

<h3 id="oh-shit">OH SHIT.</h3>

<p>So, now the biggest obstacles I have are as follow:</p>

<ul>
<li>Getting what I found into: <a href="https://github.com/saltstack/salt/blob/develop/salt/cloud/clouds/proxmox.py">https://github.com/saltstack/salt/blob/develop/salt/cloud/clouds/proxmox.py</a>

<ul>
<li>Need to create a function <code>wait_for_ip_address()</code></li>
<li>Need to add some options to the Proxmox profile to handle being able to use DHCP</li>
</ul></li>
<li>Support having multiple interfaces that aren&rsquo;t lo</li>
<li>Get patch accepted into salt-cloud

<ul>
<li>(Or I just keep it for myself)</li>
</ul></li>
</ul>

<h3 id="update-nerds">UPDATE, NERDS</h3>

<p>So, as I&rsquo;ve been working on the code for my patch to the proxmox provider, I was running some other solutions to my problem in my head.</p>

<p>Enter: <a href="https://cloudinit.readthedocs.io/en/latest/">cloud-init</a></p>

<p>What I&rsquo;ve been realizing that I can do is use cloud-init to run a python scipt to set the hostname of the box.</p>

<ul>
<li>Get the VMID of the VM

<ul>
<li>possibly use the MAC address as my unique identifier?</li>
</ul></li>
<li>Use VMID to call /qemu/{VMID}/status/current</li>
<li>Potentially use a shell script instead of a Python script to lower the amount of dependencies used</li>
</ul>

</div>


      <footer>
  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      
  
    <nav><ul class="pager">
    
        <li class="previous">
          <a href="http://www.roylarsen.xyz/posts/christmas/" title="christmas">
            <span aria-hidden="true">&larr;</span>Previous
          </a>
        </li>
    

    
    </ul> </nav>
  


</div>

  <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
  

</div>

</footer>

    </div>
    
  </div>
</div>
      
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">
  <a class="toplink" href="javascript:" id="return-to-top">back to top</a>
</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
              
    
<div class="container footline">
    <small>
</small>
</div>


    


        </div>
    </div>
  </div>
</footer>

    

<script src="http://www.roylarsen.xyz/js/jquery.min.js"></script>
<script src="http://www.roylarsen.xyz/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
<script src="/js/popover/angular-storage.min.js"></script>



<script src="http://www.roylarsen.xyz/js/highlight.pack.js"></script>
<script src="http://www.roylarsen.xyz/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<script>
var ENABLE_POPOVER = ""; 
var EXPIRE_COOKIE = ""; 
var SHOW_MODAL_TIMEOUT = ""; 
var MOUSE_LEAVE = ""; 
var MODAL_SIZE = ""; 
var POST_URL = ""; 
var SIGNUP_HEADER = "";
var HEADER_IMAGE = "";
var IMG_DESCRIPTION = "";
var SIGNUP_TEXT = "";
var INPUT_PLACEHOLDER = "";
var SUBMIT_BUTTON = "";
var SUCCESS_MESSAGE = "";
var ERROR_MESSAGE = "";
var OPTIN = "";
var COOKIE_NAME = "";
</script>
<script src="/js/popover/angular-modal-service.min.js"></script>
<script src="/js/angular-ismobile.min.js"></script>
<script src="/js/popover/popover.min.js"></script>

  </body>
</html>

